EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 8
Title "Gigatron Arithmetic and Logic Unit"
Date "2020-03-20"
Rev "Release"
Comp "Marcel van Kervinck and Walter Belgers"
Comment1 ""
Comment2 "starting from http://6502.org/users/dieter/a1/a1_4.htm"
Comment3 "many 1970s minicomputers. This design is inspired by Dieter Mueller's excellent notes"
Comment4 "This unit is the equivalent of two large 4-bit 74181 ALU chips that were at the heart of"
$EndDescr
$Comp
L 74xx:74LS153 U21
U 1 1 597641D7
P 9600 1750
F 0 "U21" H 9600 2050 50  0000 C CNN
F 1 "74HCT153" H 9600 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9600 1750 50  0001 C CNN
F 3 "" H 9600 1750 50  0001 C CNN
	1    9600 1750
	0    1    1    0   
$EndComp
Text GLabel 8900 1250 1    60   Input ~ 0
AC0
Text GLabel 8800 1250 1    60   Input ~ 0
BUS0
$Comp
L 74xx:74LS153 U22
U 1 1 597646F8
P 7350 1750
F 0 "U22" H 7350 2050 50  0000 C CNN
F 1 "74HCT153" H 7350 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7350 1750 50  0001 C CNN
F 3 "" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS153 U23
U 1 1 59764737
P 5100 1750
F 0 "U23" H 5100 2050 50  0000 C CNN
F 1 "74HCT153" H 5100 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5100 1750 50  0001 C CNN
F 3 "" H 5100 1750 50  0001 C CNN
	1    5100 1750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS153 U24
U 1 1 59764779
P 2850 1750
F 0 "U24" H 2850 2050 50  0000 C CNN
F 1 "74HCT153" H 2850 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2850 1750 50  0001 C CNN
F 3 "" H 2850 1750 50  0001 C CNN
	1    2850 1750
	0    1    1    0   
$EndComp
Text GLabel 6650 1250 1    60   Input ~ 0
AC1
Text GLabel 4400 1250 1    60   Input ~ 0
AC2
Text GLabel 2150 1250 1    60   Input ~ 0
AC3
Text GLabel 6550 1250 1    60   Input ~ 0
BUS1
Text GLabel 4300 1250 1    60   Input ~ 0
BUS2
Text GLabel 2050 1250 1    60   Input ~ 0
BUS3
Text GLabel 11850 2250 2    60   Output ~ 0
ALU0
Text GLabel 11850 2350 2    60   Output ~ 0
ALU1
Text GLabel 11850 2450 2    60   Output ~ 0
ALU2
Text GLabel 11850 2550 2    60   Output ~ 0
ALU3
Text GLabel 11850 4000 2    60   Output ~ 0
ALU4
Text GLabel 11850 4100 2    60   Output ~ 0
ALU5
Text GLabel 11850 4200 2    60   Output ~ 0
ALU6
Text GLabel 11850 4300 2    60   Output ~ 0
ALU7
$Comp
L 74xx:74LS283 U25
U 1 1 5978CB72
P 10900 4500
F 0 "U25" H 10900 4500 50  0000 C CNN
F 1 "74HCT283" H 10950 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10900 4500 50  0001 C CNN
F 3 "" H 10900 4500 50  0001 C CNN
	1    10900 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS283 U26
U 1 1 597649F4
P 10900 2750
F 0 "U26" H 10900 2750 50  0000 C CNN
F 1 "74HCT283" H 10950 2400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10900 2750 50  0001 C CNN
F 3 "" H 10900 2750 50  0001 C CNN
	1    10900 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS153 U18
U 1 1 5978D699
P 5000 5500
F 0 "U18" H 5000 5800 50  0000 C CNN
F 1 "74HCT153" H 5000 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5000 5500 50  0001 C CNN
F 3 "" H 5000 5500 50  0001 C CNN
	1    5000 5500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS153 U17
U 1 1 5978D88B
P 2750 5500
F 0 "U17" H 2750 5800 50  0000 C CNN
F 1 "74HCT153" H 2750 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2750 5500 50  0001 C CNN
F 3 "" H 2750 5500 50  0001 C CNN
	1    2750 5500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS153 U19
U 1 1 5978D8C7
P 7250 5500
F 0 "U19" H 7250 5800 50  0000 C CNN
F 1 "74HCT153" H 7250 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7250 5500 50  0001 C CNN
F 3 "" H 7250 5500 50  0001 C CNN
	1    7250 5500
	0    -1   -1   0   
$EndComp
Text GLabel 3550 6000 3    60   Input ~ 0
AC4
Text GLabel 5800 6000 3    60   Input ~ 0
AC5
Text GLabel 8050 6000 3    60   Input ~ 0
AC6
Text GLabel 10300 6000 3    60   Input ~ 0
AC7
Text GLabel 10200 6000 3    60   Input ~ 0
BUS7
Text GLabel 7950 6000 3    60   Input ~ 0
BUS6
Text GLabel 5700 6000 3    60   Input ~ 0
BUS5
Text GLabel 3450 6000 3    60   Input ~ 0
BUS4
Text GLabel 11850 4850 2    60   Output ~ 0
CO
Text Notes 11825 3275 2    60   ~ 0
To user\nregisters
Text Notes 11975 5225 2    60   ~ 0
Back to\ncontrol unit
Text GLabel 950  3200 0    60   Input ~ 0
AL
Text GLabel 950  3350 0    60   Input ~ 0
AR0
Text GLabel 950  3500 0    60   Input ~ 0
AR1
Text GLabel 950  3650 0    60   Input ~ 0
AR2
Text GLabel 950  3800 0    60   Input ~ 0
AR3
Text Notes 700  3000 0    60   ~ 0
From\ncontrol\nunit
Entry Bus Bus
	1300 800  1400 700 
Entry Wire Line
	1200 3200 1300 3100
Entry Wire Line
	1200 3500 1300 3400
Entry Wire Line
	1200 3650 1300 3550
Entry Wire Line
	1200 3800 1300 3700
Entry Wire Line
	1200 3350 1300 3250
Text Label 1200 3200 2    60   ~ 0
AL
Text Label 1200 3350 2    60   ~ 0
AR0
Text Label 1200 3500 2    60   ~ 0
AR1
Text Label 1200 3650 2    60   ~ 0
AR2
Text Label 1200 3800 2    60   ~ 0
AR3
Text GLabel 3050 1250 1    60   Input ~ 0
L
Text GLabel 5300 1250 1    60   Input ~ 0
L
Text GLabel 7550 1250 1    60   Input ~ 0
L
Text GLabel 9800 1250 1    60   Input ~ 0
L
Entry Wire Line
	10200 700  10300 800 
Entry Wire Line
	9900 700  10000 800 
Entry Wire Line
	10000 700  10100 800 
Entry Wire Line
	10100 700  10200 800 
Entry Wire Line
	7950 700  8050 800 
Entry Wire Line
	7850 700  7950 800 
Entry Wire Line
	7750 700  7850 800 
Entry Wire Line
	7650 700  7750 800 
Entry Wire Line
	5700 700  5800 800 
Entry Wire Line
	5600 700  5700 800 
Entry Wire Line
	5500 700  5600 800 
Entry Wire Line
	5400 700  5500 800 
Entry Wire Line
	3450 700  3550 800 
Entry Wire Line
	3350 700  3450 800 
Entry Wire Line
	3250 700  3350 800 
Entry Wire Line
	3150 700  3250 800 
Wire Wire Line
	11400 4000 11850 4000
Wire Wire Line
	11400 4100 11850 4100
Wire Wire Line
	11400 4200 11850 4200
Wire Wire Line
	11400 4300 11850 4300
Wire Wire Line
	11400 2250 11850 2250
Wire Wire Line
	11400 2350 11850 2350
Wire Wire Line
	11400 2450 11850 2450
Wire Wire Line
	11400 2550 11850 2550
Wire Wire Line
	14425 3225 14425 3625
Wire Wire Line
	14425 3625 13025 3625
Wire Wire Line
	8700 3500 9300 3650
Wire Wire Line
	7350 2250 7350 3050
Wire Wire Line
	5100 2250 5100 3150
Wire Wire Line
	2850 2250 2850 3250
Wire Wire Line
	2750 4700 10400 4700
Wire Wire Line
	4300 4800 10400 4800
Wire Wire Line
	6550 4875 10400 4900
Wire Wire Line
	8800 5000 8800 4500
Wire Wire Line
	8800 4500 10400 4500
Wire Wire Line
	4300 5000 4300 4800
Wire Wire Line
	11850 4850 11400 4850
Wire Wire Line
	11400 4850 11400 4500
Wire Wire Line
	950  3200 1200 3200
Wire Wire Line
	950  3350 1200 3350
Wire Wire Line
	950  3500 1200 3500
Wire Wire Line
	950  3650 1200 3650
Wire Wire Line
	950  3800 1200 3800
Wire Wire Line
	3250 1250 3250 800 
Wire Wire Line
	3350 800  3350 1250
Wire Wire Line
	3450 800  3450 1250
Wire Wire Line
	3550 800  3550 1250
Wire Wire Line
	5500 800  5500 1250
Wire Wire Line
	5600 800  5600 1250
Wire Wire Line
	5700 800  5700 1250
Wire Wire Line
	5800 800  5800 1250
Wire Wire Line
	7750 800  7750 1250
Wire Wire Line
	7850 800  7850 1250
Wire Wire Line
	7950 800  7950 1250
Wire Wire Line
	8050 800  8050 1250
Wire Wire Line
	10300 800  10300 1250
Wire Wire Line
	10200 800  10200 1250
Wire Wire Line
	10100 800  10100 1250
Wire Wire Line
	10000 800  10000 1250
Wire Wire Line
	11450 225  11450 1875
Entry Wire Line
	10775 700  10875 800 
Text Label 10875 800  3    60   ~ 0
AR0
Text GLabel 2650 1250 1    60   Input ~ 0
L
Text GLabel 2850 1250 1    60   Input ~ 0
L
Text GLabel 2550 1250 1    60   Input ~ 0
H
Text GLabel 2750 1250 1    60   Input ~ 0
H
Entry Wire Line
	2250 700  2350 800 
Entry Wire Line
	4500 700  4600 800 
Entry Wire Line
	6750 700  6850 800 
Entry Wire Line
	9000 700  9100 800 
Wire Wire Line
	9100 800  9100 1250
Wire Wire Line
	6850 800  6850 1250
Text Label 2350 800  3    60   ~ 0
AL
Text Label 4600 800  3    60   ~ 0
AL
Text Label 6850 800  3    60   ~ 0
AL
Text Label 9100 800  3    60   ~ 0
AL
Text Label 3250 800  3    60   ~ 0
AR3
Text Label 3350 800  3    60   ~ 0
AR2
Text Label 3450 800  3    60   ~ 0
AR1
Text Label 3550 800  3    60   ~ 0
AR0
Text Label 5800 800  3    60   ~ 0
AR0
Text Label 8050 800  3    60   ~ 0
AR0
Text Label 10300 800  3    60   ~ 0
AR0
Text Label 5700 800  3    60   ~ 0
AR1
Text Label 7950 800  3    60   ~ 0
AR1
Text Label 10200 800  3    60   ~ 0
AR1
Text Label 5600 800  3    60   ~ 0
AR2
Text Label 7850 800  3    60   ~ 0
AR2
Text Label 10100 800  3    60   ~ 0
AR2
Text Label 5500 800  3    60   ~ 0
AR3
Text Label 7750 800  3    60   ~ 0
AR3
Text Label 10000 800  3    60   ~ 0
AR3
Text GLabel 4900 1250 1    60   Input ~ 0
L
Text GLabel 5100 1250 1    60   Input ~ 0
L
Text GLabel 7150 1250 1    60   Input ~ 0
L
Text GLabel 7350 1250 1    60   Input ~ 0
L
Text GLabel 9400 1250 1    60   Input ~ 0
L
Text GLabel 9600 1250 1    60   Input ~ 0
L
Text GLabel 4800 1250 1    60   Input ~ 0
H
Text GLabel 5000 1250 1    60   Input ~ 0
H
Text GLabel 7050 1250 1    60   Input ~ 0
H
Text GLabel 7250 1250 1    60   Input ~ 0
H
Text GLabel 9300 1250 1    60   Input ~ 0
H
Text GLabel 9500 1250 1    60   Input ~ 0
H
Text Notes 10600 2150 0    60   ~ 0
4-bit adders
Text Notes 6100 3600 2    60   ~ 0
Dual 4:1 multiplexers
Text Notes 9000 1850 0    60   ~ 0
Logic\nUnit 0
Text Notes 2250 2100 0    60   ~ 0
Logic\nUnit 3
Text Notes 4500 1850 0    60   ~ 0
Logic\nUnit 2
Text Notes 6750 1850 0    60   ~ 0
Logic\nUnit 1
Text Notes 3100 5300 0    60   ~ 0
Logic\nUnit 4
Text Notes 5350 5300 0    60   ~ 0
Logic\nUnit 5
Text Notes 7600 5300 0    60   ~ 0
Logic\nUnit 6
Entry Wire Line
	2650 6500 2750 6400
Entry Wire Line
	2750 6500 2850 6400
Entry Wire Line
	2850 6500 2950 6400
Entry Wire Line
	2950 6500 3050 6400
Entry Wire Line
	4900 6500 5000 6400
Entry Wire Line
	5000 6500 5100 6400
Entry Wire Line
	5100 6500 5200 6400
Entry Wire Line
	5200 6500 5300 6400
Entry Wire Line
	9700 6500 9800 6400
Entry Wire Line
	9600 6500 9700 6400
Entry Wire Line
	9500 6500 9600 6400
Entry Wire Line
	9400 6500 9500 6400
Entry Wire Line
	7150 6500 7250 6400
Entry Wire Line
	7250 6500 7350 6400
Entry Wire Line
	7350 6500 7450 6400
Entry Wire Line
	7450 6500 7550 6400
Entry Wire Line
	9200 6500 9300 6400
Entry Wire Line
	6950 6500 7050 6400
Entry Wire Line
	4700 6500 4800 6400
Entry Wire Line
	2450 6500 2550 6400
Text GLabel 3250 6000 3    60   Input ~ 0
L
Text GLabel 5500 6000 3    60   Input ~ 0
L
Text GLabel 7750 6000 3    60   Input ~ 0
L
Text GLabel 10000 6000 3    60   Input ~ 0
L
Text Label 3050 6400 1    60   ~ 0
AR3
Text Label 2950 6400 1    60   ~ 0
AR1
Text Label 2850 6400 1    60   ~ 0
AR2
Text Label 2750 6400 1    60   ~ 0
AR0
Text Label 5300 6400 1    60   ~ 0
AR3
Text Label 5000 6400 1    60   ~ 0
AR0
Text Label 5100 6400 1    60   ~ 0
AR2
Text Label 5200 6400 1    60   ~ 0
AR1
Text Label 7250 6400 1    60   ~ 0
AR0
Text Label 7350 6400 1    60   ~ 0
AR2
Text Label 7450 6400 1    60   ~ 0
AR1
Text Label 7550 6400 1    60   ~ 0
AR3
Text Label 9800 6400 1    60   ~ 0
AR3
Text Label 9700 6400 1    60   ~ 0
AR1
Text Label 9600 6400 1    60   ~ 0
AR2
Text Label 9500 6400 1    60   ~ 0
AR0
Text GLabel 2150 6000 3    60   Input ~ 0
L
Text GLabel 2050 6000 3    60   Input ~ 0
L
Text GLabel 4400 6000 3    60   Input ~ 0
L
Text GLabel 4300 6000 3    60   Input ~ 0
L
Text GLabel 6650 6000 3    60   Input ~ 0
L
Text GLabel 6550 6000 3    60   Input ~ 0
L
Text GLabel 8800 6000 3    60   Input ~ 0
L
Text GLabel 8900 6000 3    60   Input ~ 0
L
Text GLabel 9100 6000 3    60   Input ~ 0
H
Text GLabel 9000 6000 3    60   Input ~ 0
H
Text GLabel 6750 6000 3    60   Input ~ 0
H
Text GLabel 6850 6000 3    60   Input ~ 0
H
Text GLabel 4600 6000 3    60   Input ~ 0
H
Text GLabel 4500 6000 3    60   Input ~ 0
H
Text GLabel 2250 6000 3    60   Input ~ 0
H
Text GLabel 2350 6000 3    60   Input ~ 0
H
Text Label 2550 6400 1    60   ~ 0
AL
Text Label 4800 6400 1    60   ~ 0
AL
Text Label 7050 6400 1    60   ~ 0
AL
Text Label 9300 6400 1    60   ~ 0
AL
Text Notes 1300 8675 0    60   ~ 0
Each of the eight logic unit packages contains two 4:1 multiplexers we call L and R. R is fully programmable by the\ntruth table hosted in the control unit (AR0:3). It performs logic functions on both accumulator (A) and bus data (B).\nL will either be zero or the value of the accumulator. Therefore it needs just one control line (AL).\nThe stage with two 4-bit adders combines L and R for a final result. The table lists resulting operations that we use.\n\nDuring jump instructions, `-A' is computed so that the carry out (CO) indicates if the accumulator is zero.\nDuring store instructions, `A' is `computed' so that, depending on addressing mode, the accumulator can be copied to X or Y as well.
Text Notes 12550 8525 0    60   ~ 0
Instruction\n\nLD\nAND\nOR\nXOR\nADD\nSUB\nST\nBcc
Text Notes 13250 8525 0    60   ~ 0
L\n\n0\n0\n0\n0\nA\nA\nA\n0
Text Notes 13550 8525 0    60   ~ 0
R\n\nB\nA AND B\nA OR B\nA XOR B\nB\nNOT B\n0\nNOT A
Text Notes 14100 8525 0    60   ~ 0
CIN\n\n0\n0\n0\n0\n0\n1\n0\n1
Text Notes 14400 8525 0    60   ~ 0
Result\n\nB\nA AND B\nA OR B\nA XOR B\nA + B\nA - B\nA\n-A
Wire Notes Line
	14800 7725 12500 7725
Wire Notes Line
	13100 7525 13100 8525
Wire Wire Line
	2550 6400 2550 6000
Wire Wire Line
	2750 6400 2750 6000
Wire Wire Line
	2850 6400 2850 6000
Wire Wire Line
	2950 6400 2950 6000
Wire Wire Line
	3050 6400 3050 6000
Wire Wire Line
	9300 6400 9300 6000
Wire Wire Line
	9500 6000 9500 6400
Wire Wire Line
	9600 6400 9600 6000
Wire Wire Line
	9700 6400 9700 6000
Wire Wire Line
	9800 6400 9800 6000
Wire Wire Line
	7550 6400 7550 6000
Wire Wire Line
	7450 6400 7450 6000
Wire Wire Line
	7350 6400 7350 6000
Wire Wire Line
	7250 6400 7250 6000
Wire Wire Line
	7050 6400 7050 6000
Wire Wire Line
	5300 6400 5300 6000
Wire Wire Line
	5200 6400 5200 6000
Wire Wire Line
	5100 6400 5100 6000
Wire Wire Line
	5000 6400 5000 6000
Wire Wire Line
	4800 6400 4800 6000
Text Label 10875 1700 0    60   ~ 0
CIN
Text Notes 9850 5550 0    60   ~ 0
Logic\nUnit 7
$Comp
L 74xx:74LS153 U20
U 1 1 5978D90D
P 9500 5500
F 0 "U20" H 9500 5800 50  0000 C CNN
F 1 "74HCT153" H 9500 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9500 5500 50  0001 C CNN
F 3 "" H 9500 5500 50  0001 C CNN
	1    9500 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5000 10400 5000
Wire Wire Line
	2750 5000 2750 4700
Wire Wire Line
	6550 4875 6550 5000
Wire Wire Line
	7250 4400 7250 5000
Wire Wire Line
	5000 4300 5000 5000
Wire Wire Line
	3550 2750 10400 2750
Wire Wire Line
	8050 2550 10400 2550
Wire Wire Line
	5800 2650 10400 2650
Wire Wire Line
	2050 4225 9850 4200
Wire Wire Line
	10400 4200 9850 4200
Wire Wire Line
	5000 4300 10400 4300
Wire Wire Line
	7250 4400 10400 4400
Wire Wire Line
	2050 5000 2050 4225
Wire Wire Line
	10400 2950 9600 2950
Wire Wire Line
	5100 3150 10400 3150
Wire Wire Line
	2850 3250 10400 3250
Wire Wire Line
	7350 3050 10400 3050
Wire Wire Line
	9600 2250 9600 2950
Wire Wire Line
	10400 2450 10300 2450
Wire Wire Line
	10300 2450 10300 2250
Wire Wire Line
	8050 2250 8050 2550
Wire Wire Line
	5800 2250 5800 2650
Wire Wire Line
	3550 2250 3550 2750
Wire Wire Line
	4600 800  4600 1250
Wire Wire Line
	2350 800  2350 1250
Wire Bus Line
	1300 800  1300 6500
Wire Bus Line
	1300 6500 9700 6500
Wire Bus Line
	1400 700  10775 700 
$EndSCHEMATC
