EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 8
Title "Gigatron Instruction Fetch"
Date "2020-03-20"
Rev "Release"
Comp "Marcel van Kervinck and Walter Belgers"
Comment1 "When there is no branching, the memory space is linear and PC will cross page boundaries."
Comment2 "Unconditional jumps go to any location in program memory."
Comment3 "Conditional branches can go to any location within the current 256-word page."
Comment4 "The 16-bit program counter (PC) normally increments by one for every clock cycle."
$EndDescr
$Comp
L 74xx:74LS161 U3
U 1 1 5973FC3C
P 4825 3600
F 0 "U3" H 4875 3700 50  0000 C CNN
F 1 "74HCT161" H 4925 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4825 3600 50  0001 C CNN
F 3 "" H 4825 3600 50  0001 C CNN
	1    4825 3600
	1    0    0    -1  
$EndComp
Text GLabel 3125 4300 0    60   Input ~ 0
CLK1
Entry Wire Line
	5775 3400 5875 3500
Entry Wire Line
	5775 3300 5875 3400
Entry Wire Line
	5775 3200 5875 3300
Entry Wire Line
	5775 3100 5875 3200
Text Label 5725 3100 2    60   ~ 0
PC0
Text Label 5725 3200 2    60   ~ 0
PC1
Text Label 5725 3300 2    60   ~ 0
PC2
Text Label 5725 3400 2    60   ~ 0
PC3
$Comp
L 74xx:74LS161 U4
U 1 1 597505B3
P 7275 3600
F 0 "U4" H 7325 3700 50  0000 C CNN
F 1 "74HCT161" H 7375 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7275 3600 50  0001 C CNN
F 3 "" H 7275 3600 50  0001 C CNN
	1    7275 3600
	1    0    0    -1  
$EndComp
Entry Wire Line
	6175 3000 6275 3100
Entry Wire Line
	6175 3100 6275 3200
Entry Wire Line
	6175 3200 6275 3300
Entry Wire Line
	6175 3300 6275 3400
Text Label 6325 3100 0    60   ~ 0
BUS7
Text Label 6325 3200 0    60   ~ 0
BUS6
Text Label 6325 3300 0    60   ~ 0
BUS5
Text Label 6325 3400 0    60   ~ 0
BUS4
Entry Wire Line
	8275 3400 8375 3500
Entry Wire Line
	8275 3300 8375 3400
Entry Wire Line
	8275 3200 8375 3300
Entry Wire Line
	8275 3100 8375 3200
Text Label 8025 3100 0    60   ~ 0
PC4
Text Label 8025 3200 0    60   ~ 0
PC5
Text Label 8025 3300 0    60   ~ 0
PC6
Text Label 8025 3400 0    60   ~ 0
PC7
Entry Bus Bus
	6075 2700 6175 2800
Entry Wire Line
	3775 3300 3875 3400
Entry Wire Line
	3775 3200 3875 3300
Text Label 3875 3400 0    60   ~ 0
BUS0
Text Label 3875 3300 0    60   ~ 0
BUS1
Entry Wire Line
	3775 3000 3875 3100
Entry Wire Line
	3775 3100 3875 3200
Text Label 3875 3200 0    60   ~ 0
BUS2
Text Label 3875 3100 0    60   ~ 0
BUS3
Entry Wire Line
	3950 2600 3850 2700
Entry Wire Line
	4050 2600 3950 2700
Entry Wire Line
	4150 2600 4050 2700
Entry Wire Line
	4250 2600 4150 2700
Entry Wire Line
	4350 2600 4250 2700
Entry Wire Line
	4450 2600 4350 2700
Entry Wire Line
	4550 2600 4450 2700
Entry Wire Line
	4650 2600 4550 2700
Text GLabel 4650 2300 1    60   Input ~ 0
BUS0
Text GLabel 4550 2300 1    60   Input ~ 0
BUS1
Text GLabel 4450 2300 1    60   Input ~ 0
BUS2
Text GLabel 4350 2300 1    60   Input ~ 0
BUS3
Text GLabel 4250 2300 1    60   Input ~ 0
BUS4
Text GLabel 4150 2300 1    60   Input ~ 0
BUS5
Text GLabel 4050 2300 1    60   Input ~ 0
BUS6
Text GLabel 3950 2300 1    60   Input ~ 0
BUS7
Text Label 4650 2350 3    60   ~ 0
BUS0
Text Label 4550 2350 3    60   ~ 0
BUS1
Text Label 4450 2350 3    60   ~ 0
BUS2
Text Label 4350 2350 3    60   ~ 0
BUS3
Text Label 4250 2350 3    60   ~ 0
BUS4
Text Label 4150 2350 3    60   ~ 0
BUS5
Text Label 4050 2350 3    60   ~ 0
BUS6
Text Label 3950 2350 3    60   ~ 0
BUS7
Entry Wire Line
	3525 5375 3625 5475
Entry Wire Line
	3525 5575 3625 5675
Entry Wire Line
	3525 5775 3625 5875
Entry Wire Line
	3525 5975 3625 6075
Entry Wire Line
	3525 6175 3625 6275
Entry Wire Line
	3525 6875 3625 6975
Entry Wire Line
	3525 6675 3625 6775
Entry Wire Line
	3525 6475 3625 6575
Text Label 3725 6975 0    60   ~ 0
PC14
Text Label 3725 6775 0    60   ~ 0
PC12
Text Label 3725 6575 0    60   ~ 0
PC10
Text Label 3725 6275 0    60   ~ 0
PC8
Text Label 3725 6075 0    60   ~ 0
PC6
Text Label 3725 5875 0    60   ~ 0
PC4
Text Label 3725 5675 0    60   ~ 0
PC2
Text Label 3725 5475 0    60   ~ 0
PC0
$Comp
L 74xx:74HCT273 U9
U 1 1 597726FE
P 9425 7375
F 0 "U9" H 9425 7225 50  0000 C CNN
F 1 "74HCT273" H 9425 7025 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 9425 7375 50  0001 C CNN
F 3 "" H 9425 7375 50  0001 C CNN
	1    9425 7375
	1    0    0    -1  
$EndComp
Entry Bus Bus
	3525 4900 3625 4800
Text Notes 9075 6775 0    60   ~ 0
Data Register D\n
Text Notes 8925 5175 0    60   ~ 0
Instruction Register IR\n
$Comp
L 74xx:74HCT273 U8
U 1 1 5977F961
P 9425 5775
F 0 "U8" H 9425 5625 50  0000 C CNN
F 1 "74HCT273" H 9425 5425 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 9425 5775 50  0001 C CNN
F 3 "" H 9425 5775 50  0001 C CNN
	1    9425 5775
	1    0    0    -1  
$EndComp
Text GLabel 9925 5875 2    60   Output ~ 0
IR5
Text GLabel 9925 5975 2    60   Output ~ 0
IR6
Text GLabel 9925 5775 2    60   Output ~ 0
IR2
Text GLabel 9925 5675 2    60   Output ~ 0
IR1
Text GLabel 9925 5575 2    60   Output ~ 0
IR0
Text GLabel 3125 4600 0    60   Input ~ 0
~RST
Text GLabel 4125 3700 0    60   Input ~ 0
H
Text GLabel 4125 3800 0    60   Input ~ 0
H
Text GLabel 6575 3700 0    60   Input ~ 0
H
$Comp
L 74xx:74LS161 U5
U 1 1 597B1282
P 9725 3600
F 0 "U5" H 9775 3700 50  0000 C CNN
F 1 "74HCT161" H 9825 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9725 3600 50  0001 C CNN
F 3 "" H 9725 3600 50  0001 C CNN
	1    9725 3600
	1    0    0    -1  
$EndComp
Text Label 8775 3100 0    60   ~ 0
Y3
Text Label 8775 3200 0    60   ~ 0
Y2
Text Label 8775 3300 0    60   ~ 0
Y1
Text Label 8775 3400 0    60   ~ 0
Y0
Entry Wire Line
	8675 3000 8775 3100
Entry Wire Line
	8675 3100 8775 3200
Entry Wire Line
	8675 3200 8775 3300
Entry Wire Line
	8675 3300 8775 3400
Entry Wire Line
	10525 3100 10625 3200
Entry Wire Line
	10525 3200 10625 3300
Entry Wire Line
	10525 3300 10625 3400
Entry Wire Line
	10525 3400 10625 3500
Entry Bus Bus
	10525 4800 10625 4700
$Comp
L 74xx:74LS161 U6
U 1 1 597B1C5A
P 11825 3650
F 0 "U6" H 11875 3750 50  0000 C CNN
F 1 "74HCT161" H 11925 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11825 3650 50  0001 C CNN
F 3 "" H 11825 3650 50  0001 C CNN
	1    11825 3650
	1    0    0    -1  
$EndComp
Text Label 11075 3150 0    60   ~ 0
Y7
Text Label 11075 3250 0    60   ~ 0
Y6
Text Label 11075 3350 0    60   ~ 0
Y5
Text Label 11075 3450 0    60   ~ 0
Y4
Entry Wire Line
	10975 3050 11075 3150
Entry Wire Line
	10975 3150 11075 3250
Entry Wire Line
	10975 3250 11075 3350
Entry Wire Line
	10975 3350 11075 3450
Entry Bus Bus
	10875 2700 10975 2800
Entry Wire Line
	12625 3150 12725 3250
Entry Wire Line
	12625 3250 12725 3350
Entry Wire Line
	12625 3350 12725 3450
Entry Wire Line
	12625 3450 12725 3550
Text Label 10525 3100 2    60   ~ 0
PC8
Text Label 10525 3200 2    60   ~ 0
PC9
Text Label 10525 3300 2    60   ~ 0
PC10
Text Label 10525 3400 2    60   ~ 0
PC11
NoConn ~ 12325 3650
Text Label 12625 3150 2    60   ~ 0
PC12
Text Label 12625 3250 2    60   ~ 0
PC13
Text Label 12625 3350 2    60   ~ 0
PC14
Text Label 12625 3450 2    60   ~ 0
PC15
Text GLabel 9525 2400 1    60   Input ~ 0
Y0
Text GLabel 9425 2400 1    60   Input ~ 0
Y1
Text GLabel 9325 2400 1    60   Input ~ 0
Y2
Text GLabel 9225 2400 1    60   Input ~ 0
Y3
Text GLabel 9125 2400 1    60   Input ~ 0
Y4
Text GLabel 9025 2400 1    60   Input ~ 0
Y5
Text GLabel 8925 2400 1    60   Input ~ 0
Y6
Text GLabel 8825 2400 1    60   Input ~ 0
Y7
Text Label 9525 2600 1    60   ~ 0
Y0
Text Label 9425 2600 1    60   ~ 0
Y1
Text Label 9325 2600 1    60   ~ 0
Y2
Text Label 9225 2600 1    60   ~ 0
Y3
Text Label 9125 2600 1    60   ~ 0
Y4
Text Label 9025 2600 1    60   ~ 0
Y5
Text Label 8925 2600 1    60   ~ 0
Y6
Text Label 8825 2600 1    60   ~ 0
Y7
Entry Wire Line
	9525 2600 9425 2700
Entry Wire Line
	9425 2600 9325 2700
Entry Wire Line
	9325 2600 9225 2700
Entry Wire Line
	9225 2600 9125 2700
Entry Wire Line
	9125 2600 9025 2700
Entry Wire Line
	9025 2600 8925 2700
Entry Wire Line
	8925 2600 8825 2700
Entry Wire Line
	8825 2600 8725 2700
Text GLabel 3125 4500 0    60   Input ~ 0
~PH
Entry Wire Line
	3525 5475 3625 5575
Entry Wire Line
	3525 5675 3625 5775
Entry Wire Line
	3525 5875 3625 5975
Entry Wire Line
	3525 6075 3625 6175
Entry Wire Line
	3525 6375 3625 6475
Entry Wire Line
	3525 6575 3625 6675
Entry Wire Line
	3525 6775 3625 6875
Entry Wire Line
	3525 6975 3625 7075
Text Label 3725 7075 0    60   ~ 0
PC15
Text Label 3725 6875 0    60   ~ 0
PC13
Text Label 3725 6675 0    60   ~ 0
PC11
Text Label 3725 6475 0    60   ~ 0
PC9
Text Label 3725 6175 0    60   ~ 0
PC7
Text Label 3725 5975 0    60   ~ 0
PC5
Text Label 3725 5775 0    60   ~ 0
PC3
Text Label 3725 5575 0    60   ~ 0
PC1
Entry Bus Bus
	12625 4800 12725 4700
Entry Bus Bus
	8275 4800 8375 4700
Text GLabel 9925 5475 2    60   Output ~ 0
IR3
Text GLabel 9925 5375 2    60   Output ~ 0
IR4
Text GLabel 9925 5275 2    60   Output ~ 0
IR7
Text Notes 4675 3000 0    60   ~ 0
PC 0:3
Text Notes 9525 3000 0    60   ~ 0
PC 8:11
Text Notes 11575 3000 0    60   ~ 0
PC 12:15
Text Notes 7125 3000 0    60   ~ 0
PC 4:7
Text GLabel 8925 6275 0    60   Input ~ 0
H
Text GLabel 8925 7875 0    60   Input ~ 0
H
Text GLabel 6225 5475 2    60   Input ~ 0
L
Text GLabel 6225 7275 2    60   Input ~ 0
L
Text GLabel 4925 7275 0    60   Input ~ 0
H
$Comp
L Gigatron-parts:27C1024 U7
U 1 1 598F7234
P 5575 6425
F 0 "U7" H 5575 5325 60  0000 C CNN
F 1 "27C1024" H 5575 6425 60  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5825 7225 60  0001 C CNN
F 3 "" H 5825 7225 60  0001 C CNN
	1    5575 6425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 598F5F07
P 6225 7375
F 0 "#PWR010" H 6225 7125 50  0001 C CNN
F 1 "GND" H 6225 7225 50  0000 C CNN
F 2 "" H 6225 7375 50  0001 C CNN
F 3 "" H 6225 7375 50  0001 C CNN
	1    6225 7375
	1    0    0    -1  
$EndComp
Entry Bus Bus
	5775 4800 5875 4700
$Comp
L 74xx:74HCT244 U10
U 1 1 59AA283E
P 11675 7275
F 0 "U10" H 11725 7075 50  0000 C CNN
F 1 "74HCT244" H 11775 6875 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11675 7275 50  0001 C CNN
F 3 "" H 11675 7275 50  0001 C CNN
	1    11675 7275
	1    0    0    -1  
$EndComp
Text GLabel 10775 6075 2    60   Output ~ 0
D7
Text GLabel 10775 6675 2    60   Output ~ 0
D4
Text GLabel 10775 6275 2    60   Output ~ 0
D3
Text GLabel 10775 6475 2    60   Output ~ 0
D0
Text GLabel 10775 6375 2    60   Output ~ 0
D1
Text GLabel 10775 6575 2    60   Output ~ 0
D2
Text GLabel 10775 6175 2    60   Output ~ 0
D5
Text GLabel 10775 6775 2    60   Output ~ 0
D6
Text GLabel 12175 6875 2    60   Output ~ 0
BUS7
Text GLabel 12175 6975 2    60   Output ~ 0
BUS5
Text GLabel 12175 7075 2    60   Output ~ 0
BUS3
Text GLabel 12175 7175 2    60   Output ~ 0
BUS1
Text GLabel 12175 7275 2    60   Output ~ 0
BUS0
Text GLabel 12175 7375 2    60   Output ~ 0
BUS2
Text GLabel 12175 7475 2    60   Output ~ 0
BUS4
Text GLabel 12175 6775 2    60   Output ~ 0
BUS6
Text GLabel 10675 7775 0    60   Input ~ 0
~DE
Text Notes 11325 6675 0    60   ~ 0
Non-inverting\ntri-state buffer
Text Notes 10225 5625 0    60   ~ 0
To control unit
Text Notes 11025 6425 0    60   ~ 0
To memory address unit
Wire Wire Line
	5525 3600 5525 3800
Wire Wire Line
	3125 4600 4125 4600
Connection ~ 4125 4600
Wire Wire Line
	6275 3400 6575 3400
Wire Wire Line
	6275 3300 6575 3300
Wire Wire Line
	6275 3200 6575 3200
Wire Wire Line
	6275 3100 6575 3100
Wire Wire Line
	5525 3200 5775 3200
Wire Wire Line
	5525 3300 5775 3300
Wire Wire Line
	5525 3400 5775 3400
Wire Wire Line
	5525 3800 6575 3800
Wire Wire Line
	7975 3100 8275 3100
Wire Wire Line
	7975 3200 8275 3200
Wire Wire Line
	7975 3300 8275 3300
Wire Wire Line
	7975 3400 8275 3400
Wire Wire Line
	5525 3900 6575 3900
Wire Wire Line
	5525 4300 5525 3900
Wire Wire Line
	3875 3400 4125 3400
Wire Wire Line
	3875 3300 4125 3300
Wire Wire Line
	3875 3200 4125 3200
Wire Wire Line
	4125 3100 3875 3100
Wire Wire Line
	4650 2300 4650 2600
Wire Wire Line
	4550 2300 4550 2600
Wire Wire Line
	4450 2300 4450 2600
Wire Wire Line
	4350 2300 4350 2600
Wire Wire Line
	4250 2300 4250 2600
Wire Wire Line
	4150 2300 4150 2600
Wire Wire Line
	4050 2300 4050 2600
Wire Wire Line
	3950 2300 3950 2600
Wire Wire Line
	3625 5475 4925 5475
Wire Wire Line
	3625 5675 4925 5675
Wire Wire Line
	3625 5875 4925 5875
Wire Wire Line
	3625 6075 4925 6075
Wire Wire Line
	3625 6575 4925 6575
Wire Wire Line
	3625 6275 4925 6275
Wire Wire Line
	3625 6775 4925 6775
Wire Wire Line
	3625 6975 4925 6975
Wire Wire Line
	3125 4300 3925 4300
Wire Wire Line
	4125 3900 3925 3900
Wire Wire Line
	3925 3900 3925 4300
Connection ~ 3925 4300
Wire Wire Line
	3125 4400 3725 4400
Wire Wire Line
	6425 4400 6425 3600
Wire Wire Line
	6425 3600 6575 3600
Wire Wire Line
	5525 3100 5775 3100
Connection ~ 5525 4300
Wire Wire Line
	8525 4525 8525 6175
Wire Wire Line
	8525 6175 8925 6175
Wire Wire Line
	6575 4600 6575 4100
Wire Wire Line
	4125 4100 4125 4600
Wire Wire Line
	9025 3100 8775 3100
Wire Wire Line
	9025 3200 8775 3200
Wire Wire Line
	9025 3300 8775 3300
Wire Wire Line
	9025 3400 8775 3400
Wire Wire Line
	11325 3150 11075 3150
Wire Wire Line
	11325 3250 11075 3250
Wire Wire Line
	11325 3350 11075 3350
Wire Wire Line
	11325 3450 11075 3450
Wire Wire Line
	12625 3150 12325 3150
Wire Wire Line
	12625 3250 12325 3250
Wire Wire Line
	12625 3350 12325 3350
Wire Wire Line
	12625 3450 12325 3450
Wire Wire Line
	10225 3100 10525 3100
Wire Wire Line
	10225 3200 10525 3200
Wire Wire Line
	10225 3300 10525 3300
Wire Wire Line
	10225 3400 10525 3400
Wire Wire Line
	9525 2400 9525 2600
Wire Wire Line
	9425 2400 9425 2600
Wire Wire Line
	9325 2400 9325 2600
Wire Wire Line
	9225 2400 9225 2600
Wire Wire Line
	9125 2400 9125 2600
Wire Wire Line
	9025 2400 9025 2600
Wire Wire Line
	8925 2400 8925 2600
Wire Wire Line
	8825 2400 8825 2600
Wire Wire Line
	7975 3600 7975 3800
Wire Wire Line
	7975 3800 9025 3800
Wire Wire Line
	10225 3600 10225 3850
Wire Wire Line
	10225 3850 11325 3850
Wire Wire Line
	11225 3950 11325 3950
Wire Wire Line
	8925 4300 8925 3900
Wire Wire Line
	8925 3900 9025 3900
Connection ~ 8925 4300
Wire Wire Line
	9025 4600 9025 4100
Connection ~ 6575 4600
Wire Wire Line
	11325 4600 11325 4150
Connection ~ 9025 4600
Wire Wire Line
	9025 3600 8725 3600
Wire Wire Line
	8725 3600 8725 4500
Wire Wire Line
	3125 4500 8725 4500
Wire Wire Line
	11025 4500 11025 3650
Wire Wire Line
	11025 3650 11325 3650
Connection ~ 8725 4500
Wire Wire Line
	3625 7075 4925 7075
Wire Wire Line
	3625 6875 4925 6875
Wire Wire Line
	3625 6675 4925 6675
Wire Wire Line
	3625 6475 4925 6475
Wire Wire Line
	3625 6175 4925 6175
Wire Wire Line
	3625 5975 4925 5975
Wire Wire Line
	3625 5775 4925 5775
Wire Wire Line
	3625 5575 4925 5575
Connection ~ 8525 6175
Wire Wire Line
	8925 5675 6225 5675
Wire Wire Line
	6225 5575 8925 5575
Wire Wire Line
	6225 5775 8925 5775
Wire Wire Line
	6225 6275 7225 6275
Wire Wire Line
	7225 6275 7225 5275
Wire Wire Line
	7225 5275 8925 5275
Wire Wire Line
	8925 5375 7325 5375
Wire Wire Line
	7325 5375 7325 5975
Wire Wire Line
	7325 5975 6225 5975
Wire Wire Line
	6225 6175 7625 6175
Wire Wire Line
	6225 6075 7525 6075
Wire Wire Line
	7525 6075 7525 5875
Wire Wire Line
	7525 5875 8925 5875
Wire Wire Line
	7625 6175 7625 5975
Wire Wire Line
	7625 5975 8925 5975
Wire Wire Line
	6225 5875 7425 5875
Wire Wire Line
	7425 5875 7425 5475
Wire Wire Line
	7425 5475 8925 5475
Wire Wire Line
	8525 7775 8925 7775
Wire Wire Line
	6225 6475 7725 6475
Wire Wire Line
	7725 6475 7725 7275
Wire Wire Line
	6225 6575 7625 6575
Wire Wire Line
	7625 6575 7625 7175
Wire Wire Line
	6225 6675 7525 6675
Wire Wire Line
	7525 6675 7525 7375
Wire Wire Line
	7525 7375 8925 7375
Wire Wire Line
	6225 7175 7425 7175
Wire Wire Line
	7425 7175 7425 6875
Wire Wire Line
	7425 6875 8925 6875
Wire Wire Line
	6225 6775 7325 6775
Wire Wire Line
	7325 6775 7325 7075
Wire Wire Line
	7325 7075 8925 7075
Wire Wire Line
	6225 7075 7125 7075
Wire Wire Line
	7125 7075 7125 7575
Wire Wire Line
	7125 7575 8925 7575
Wire Wire Line
	6225 6975 8925 6975
Wire Wire Line
	7225 7475 8925 7475
Wire Wire Line
	11225 4300 11225 3950
Wire Wire Line
	6225 6875 7225 6875
Wire Wire Line
	9925 7575 10625 7575
Wire Wire Line
	9925 7375 10425 7375
Wire Wire Line
	9925 7075 10125 7075
Wire Wire Line
	11175 7775 11175 7675
Wire Wire Line
	9925 7175 10225 7175
Wire Wire Line
	9925 7275 10325 7275
Wire Wire Line
	9925 6975 10025 6975
Wire Wire Line
	9925 7475 10525 7475
Wire Wire Line
	10775 6075 9925 6075
Wire Wire Line
	9925 6075 9925 6875
Connection ~ 10625 7575
Wire Wire Line
	10625 7575 10625 6775
Wire Wire Line
	10625 6775 10775 6775
Wire Wire Line
	10525 7475 10525 6675
Wire Wire Line
	10525 6675 10775 6675
Connection ~ 10525 7475
Wire Wire Line
	10775 6575 10425 6575
Wire Wire Line
	10425 6575 10425 7375
Connection ~ 10425 7375
Wire Wire Line
	10775 6475 10325 6475
Wire Wire Line
	10325 6475 10325 7275
Connection ~ 10325 7275
Wire Wire Line
	10775 6375 10225 6375
Wire Wire Line
	10225 6375 10225 7175
Connection ~ 10225 7175
Wire Wire Line
	10775 6275 10125 6275
Wire Wire Line
	10125 6275 10125 7075
Connection ~ 10125 7075
Wire Wire Line
	10775 6175 10025 6175
Wire Wire Line
	10025 6175 10025 6975
Connection ~ 10025 6975
Wire Wire Line
	7725 7275 8925 7275
Wire Wire Line
	7625 7175 8925 7175
Wire Wire Line
	7225 6875 7225 7475
Wire Wire Line
	9925 6875 11175 6875
Wire Wire Line
	11175 6775 11075 6775
Wire Wire Line
	11075 6775 11075 7575
Wire Wire Line
	10675 7775 11175 7775
Wire Wire Line
	8825 4400 8825 3700
Wire Wire Line
	8825 3700 9025 3700
Connection ~ 6425 4400
Wire Wire Line
	11125 4400 11125 3750
Wire Wire Line
	11125 3750 11325 3750
Connection ~ 8825 4400
Connection ~ 3725 4400
Text GLabel 3125 4400 0    60   Input ~ 0
~PL
Wire Wire Line
	4125 3600 3725 3600
Wire Wire Line
	3725 3600 3725 4400
Wire Wire Line
	4125 4600 6575 4600
Wire Wire Line
	3925 4300 5525 4300
Wire Wire Line
	8925 4300 11225 4300
Wire Wire Line
	6575 4600 9025 4600
Wire Wire Line
	9025 4600 11325 4600
Wire Wire Line
	8725 4500 11025 4500
Wire Wire Line
	8525 6175 8525 7775
Wire Wire Line
	10625 7575 11075 7575
Wire Wire Line
	10525 7475 11175 7475
Wire Wire Line
	10425 7375 11175 7375
Wire Wire Line
	10325 7275 11175 7275
Wire Wire Line
	10225 7175 11175 7175
Wire Wire Line
	10125 7075 11175 7075
Wire Wire Line
	10025 6975 11175 6975
Wire Wire Line
	6425 4400 7275 4400
Wire Wire Line
	8825 4400 9725 4400
Wire Wire Line
	3725 4400 4825 4400
Connection ~ 4825 4400
Wire Wire Line
	4825 4400 6425 4400
Connection ~ 7275 4400
Wire Wire Line
	7275 4400 8825 4400
Connection ~ 9725 4400
Wire Wire Line
	9725 4400 11125 4400
Connection ~ 11175 7775
Connection ~ 9925 6875
Wire Wire Line
	5525 4300 8925 4300
Wire Bus Line
	6175 2800 6175 3300
Wire Bus Line
	5875 3200 5875 4700
Wire Bus Line
	8375 3200 8375 4700
Wire Bus Line
	8675 2700 8675 3300
Wire Bus Line
	10625 3200 10625 4700
Wire Bus Line
	10975 2800 10975 3350
Wire Bus Line
	12725 3250 12725 4700
Wire Bus Line
	3625 4800 12625 4800
Wire Bus Line
	3775 2700 3775 3300
Wire Bus Line
	3775 2700 6075 2700
Wire Bus Line
	8675 2700 10875 2700
Wire Bus Line
	3525 4900 3525 6975
$EndSCHEMATC
